  _          _          _       _                     
 | |   _   _(_)______ _| | __ _| |__  ___             
 | |  | | | | |_  / _` | |/ _` | '_ \/ __|            
 | |__| |_| | |/ / (_| | | (_| | |_) \__ \            
 |_____\__,_|_/___\__,_|_|\__,_|_.__/|___/            
        ____       _              _       _           
       / ___|  ___| |__   ___  __| |_   _| | ___ _ __ 
       \___ \ / __| '_ \ / _ \/ _` | | | | |/ _ \ '__|
        ___) | (__| | | |  __/ (_| | |_| | |  __/ |   
       |____/ \___|_| |_|\___|\__,_|\__,_|_|\___|_|   
                                                      